
.featured {
    width: 100%;
    padding: 8rem 0;

}

.featured .container {
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 1rem;
  max-width: 1300px;
}

.featured .left {
    padding-bottom: 2rem;

}

.featured .left p {
    margin: 1.5rem 0;
}

 .btn-featured{
    margin-top: 2rem;

  }


.btn-featured{
    border: solid 2.5px transparent;
    padding: 15px 36px;
    background-color: #000;
    color: #fff;
    font-weight: 600;
    /* border-style: solid; */
    background-image: linear-gradient(
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0)
      ),
      linear-gradient(to bottom, rgba(18, 106, 239, 1), rgba(136, 38, 170, 1));
    background-clip: padding-box, border-box;
    background-origin: border-box;
    box-shadow: 2px 1000px 1px #000 inset;
    border-radius: 7px;
    font-size: 20px;
    cursor: pointer;
    /* align-self: flex-start; */
}

.featured .right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.featured .right .card {
    display: flex;
    flex-direction: column;
    padding: 12px 22px;
    margin: .4rem;
    width: 170px;
    height: 170px;
    border-radius: 24px;
    border: 1px solid #d3d3d3;
    box-shadow: rgb(0 0 0 / 12%) 0px 8px 24px;
    text-align: center;
}

.featured .right .card:hover {
    box-shadow: rgb(0 0 0 / 20%) 0px 8px 24px;
}

.featured .card .top {
    display: flex;
    flex-direction: column;
}

.featured .right img {
    width: 50px;
    margin: auto;
    padding: .2rem 0;
}

.featured .icon {
    font-size: 36px;
    margin: auto;
    padding-top: 6px;
    justify-content: center;
    align-items: center;
}

.featured span {
    font-size: 22px;
}

.green {
    color: #32d800;
}

.red {
    color: #ff0000;
}

@media screen and (max-width: 940px) {

    h2 {
        font-size: 2.5rem;
    }

    .featured {
        width: 100%;
        padding: 1rem 0;
    }
    

    .featured .container {
        grid-template-columns: 1fr;
    }

    .featured .container .right .card  {
      margin-bottom: 1.5rem;
  }


    .btn-featured-div {
        display: grid;
        text-decoration: none;
        margin: 2.5rem auto ;

      }
      .btn-featured {
          margin: auto;
          padding: 10px 12px;
        }
}


/* @media screen and (max-width: 478px) {
    .featured .container .right .card {
        width: 100%;
    }

    .btn-featured {
        text-align: center;
        margin: 3rem 0;
        padding: 10px 12px;
        transform: translate(50%, -50%);
        justify-content: center;

      }
}
@media screen and (max-width: 400px) {
    .featured .container .right .card {
        width: 100%;
    }

    

    .btn-featured {
        text-align: center; 
        margin: 3rem 0;
        padding: 10px 12px;
        transform: translate(50%, -50%);
        justify-content: center;
         margin-left: -5rem;

      }
} */